# orientation-faker

./: .gitignore  .project  AndroidManifest.xml  LICENSE  PRIVACY-POLICY.md  README.md  build.gradle  build.gradle.kts  gradle.properties  import-summary.txt  project.dic  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/net.mm2d.orientation.room.PackageSettingsDatabase/: 1.json
app/schemas/net.mm2d.orientation.room.WidgetSettingsDatabase/: 1.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/net/mm2d/orientation/: DebugApp.kt
app/src/debug/res/drawable/: ic_launcher.xml  ic_launcher_background.xml
app/src/debug/res/drawable-anydpi-v24/: ic_launcher.xml
app/src/debug/res/drawable-v26/: ic_launcher_background.xml
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-ja/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/java/net/mm2d/android/orientationfaker/: App.java  App.kt  BootupReceiver.java  LicenseActivity.java  LicenseActivity.kt  MainActivity.java  MainActivity.kt  MainService.java  MainService.kt  NotificationHelper.java  OrientationHelper.java  OrientationIdManager.java  OrientationReceiver.java  OverlayPermissionHelper.java  WakeUpReceiver.java  WakeUpReceiver.kt
app/src/main/java/net/mm2d/orientation/: App.kt  CustomizeActivity.kt  DetailedSettingsActivity.kt  KeepAlive.kt  LicenseActivity.kt  MainActivity.kt  MainService.kt  NotificationSample.kt  ResetThemeDialog.kt  UpdateRouter.kt  WakeUpReceiver.kt
app/src/main/java/net/mm2d/orientation/constant/: Constants.kt
app/src/main/java/net/mm2d/orientation/control/: ControlStatusReceiver.kt  ForegroundPackageChecker.kt  ForegroundPackageReceiver.kt  ForegroundPackageSettings.kt  FunctionButton.kt  Functions.kt  Orientation.kt  OrientationController.kt  OrientationHelper.kt  OrientationIdManager.kt  OrientationReceiver.kt  Orientations.kt  OverlayPermissionHelper.kt  PendingIntentCreator.kt  SensorHelper.kt
app/src/main/java/net/mm2d/orientation/entity/: Quadruple.kt
app/src/main/java/net/mm2d/orientation/event/: Event.kt  EventBus.kt  EventObserver.kt  EventRouter.kt  JobExtensions.kt  RxEventObserver.kt
app/src/main/java/net/mm2d/orientation/hilt/: RepositoryModule.kt  SingletonModule.kt
app/src/main/java/net/mm2d/orientation/notification/: NotificationHelper.kt
app/src/main/java/net/mm2d/orientation/orientation/: OrientationHelper.kt  OrientationIdManager.kt  OrientationReceiver.kt  OverlayPermissionHelper.kt
app/src/main/java/net/mm2d/orientation/review/: ReviewActivity.kt  ReviewDialog.kt  ReviewRequest.kt
app/src/main/java/net/mm2d/orientation/room/: PackageSettingEntity.kt  PackageSettingsDao.kt  PackageSettingsDatabase.kt  WidgetSettingEntity.kt  WidgetSettingsDao.kt  WidgetSettingsDatabase.kt
app/src/main/java/net/mm2d/orientation/service/: KeepAlive.kt  MainController.kt  MainService.kt  PowerConnectionReceiver.kt  TileStateService.kt  WakeUpReceiver.kt
app/src/main/java/net/mm2d/orientation/settings/: ControlPreference.kt  ControlPreferenceRepository.kt  DataStoreExtensions.kt  Default.kt  DesignPreference.kt  DesignPreferenceRepository.kt  IconShape.kt  Key.kt  OldKey.kt  (+21 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_caution_button.xml  bg_circle.xml  bg_hexagon.xml  bg_icon.xml  bg_icon_selected.xml  bg_reset_button.xml  bg_round_square.xml  bg_rounded_square.xml  bg_sample.xml  bg_search_window.xml  bg_squircle.xml  bg_start_button.xml  bg_stop_button.xml  bg_teardrop.xml  bg_update_button.xml  bg_update_button_disable.xml  bg_update_button_enable.xml  fg_touch.xml  fg_touch_dark.xml  fg_touch_light.xml  ic_arrow_up.xml  ic_caution.xml  ic_circle.xml  ic_force_sensor.xml  ic_full_sensor.xml  ic_help.xml  ic_landscape.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_default.xml  ic_launcher_monochrome.xml  ic_more_vertical.xml  ic_portrait.xml  ic_remove.xml  ic_reverse_landscape.xml  ic_reverse_portrait.xml  ic_search.xml  ic_sensor_forward.xml  ic_sensor_full.xml  ic_sensor_headstand.xml  (+9 more)
app/src/main/res/drawable-anydpi-v21/: ic_landscape.xml  ic_reverse_portrait.xml
app/src/main/res/drawable-anydpi-v24/: ic_launcher.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v21/: bg_icon.xml  bg_icon_selected.xml  fg_touch_dark.xml  fg_touch_light.xml  ic_portrait.xml  ic_reverse_landscape.xml  ic_settings.xml
app/src/main/res/drawable-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_custom_widget_config.xml  activity_customize.xml  activity_detailed_settings.xml  activity_each_app.xml  activity_license.xml  activity_main.xml  custom_widget.xml  fragment_custom_widget_config.xml  fragment_detailed_settings.xml  fragment_each_app.xml  fragment_main.xml  item_custom_widget.xml  item_each_app.xml  item_icon_shape.xml  item_sort_item.xml  item_widget.xml  layout_detailed_settings.xml  layout_help_item.xml  layout_main.xml  layout_orientation_item.xml  layout_remote_views.xml  layout_review.xml  li_each_app.xml  notification.xml  switch_item.xml  view_check_item.xml  view_switch_menu.xml  widget.xml
app/src/main/res/menu/: each_app.xml  main.xml
app/src/main/res/navigation/: custom_widget_config_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v23/: styles.xml  themes.xml
app/src/main/res/values-v23/: styles.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: custom_widget_info.xml  main_activity.xml  widget_info.xml
app/src/main/res/xml-v31/: widget_info.xml
app/src/test/java/net/mm2d/orientation/: TestApp.kt
app/src/test/resources/: robolectric.properties
(+115 files in other folders)
