<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/bg_notification"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:ignore="Overdraw,UselessParent"
    >

    <FrameLayout
        android:id="@+id/remote_views_button1"
        android:layout_width="0dp"
        android:layout_height="@dimen/notification_height"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:foreground="@drawable/fg_touch_dark"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables"
            >

            <ImageView
                android:id="@+id/remote_views_icon1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal"
                tools:ignore="ContentDescription,VectorDrawableCompat"
                tools:src="@drawable/ic_unspecified"
                />

            <TextView
                android:id="@+id/remote_views_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@color/fg_notification"
                android:textSize="@dimen/text_icon"
                tools:ignore="SmallSp,SpUsage"
                tools:text="@string/unspecified"
                />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/remote_views_button2"
        android:layout_width="0dp"
        android:layout_height="@dimen/notification_height"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:foreground="@drawable/fg_touch_dark"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables"
            >

            <ImageView
                android:id="@+id/remote_views_icon2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal"
                tools:ignore="ContentDescription,VectorDrawableCompat"
                tools:src="@drawable/ic_portrait"
                />

            <TextView
                android:id="@+id/remote_views_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@color/fg_notification"
                android:textSize="@dimen/text_icon"
                tools:ignore="SmallSp,SpUsage"
                tools:text="@string/portrait"
                />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/remote_views_button3"
        android:layout_width="0dp"
        android:layout_height="@dimen/notification_height"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:foreground="@drawable/fg_touch_dark"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables"
            >

            <ImageView
                android:id="@+id/remote_views_icon3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal"
                tools:ignore="ContentDescription,VectorDrawableCompat"
                tools:src="@drawable/ic_landscape"
                />

            <TextView
                android:id="@+id/remote_views_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@color/fg_notification"
                android:textSize="@dimen/text_icon"
                tools:ignore="SmallSp,SpUsage"
                tools:text="@string/landscape"
                />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/remote_views_button4"
        android:layout_width="0dp"
        android:layout_height="@dimen/notification_height"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:foreground="@drawable/fg_touch_dark"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables"
            >

            <ImageView
                android:id="@+id/remote_views_icon4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal"
                tools:ignore="ContentDescription,VectorDrawableCompat"
                tools:src="@drawable/ic_reverse_portrait"
                />

            <TextView
                android:id="@+id/remote_views_title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@color/fg_notification"
                android:textSize="@dimen/text_icon"
                tools:ignore="SmallSp,SpUsage"
                tools:text="@string/reverse_portrait"
                />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/remote_views_button5"
        android:layout_width="0dp"
        android:layout_height="@dimen/notification_height"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:foreground="@drawable/fg_touch_dark"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables"
            >

            <ImageView
                android:id="@+id/remote_views_icon5"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal"
                tools:ignore="ContentDescription,VectorDrawableCompat"
                tools:src="@drawable/ic_reverse_landscape"
                />

            <TextView
                android:id="@+id/remote_views_title5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@color/fg_notification"
                android:textSize="@dimen/text_icon"
                tools:ignore="SmallSp,SpUsage"
                tools:text="@string/reverse_landscape"
                />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/remote_views_button_settings"
        android:layout_width="36dp"
        android:layout_height="@dimen/notification_height"
        android:layout_gravity="center_vertical"
        android:foreground="@drawable/fg_touch_dark"
        >

        <ImageView
            android:id="@+id/remote_views_icon_settings"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_settings"
            tools:ignore="ContentDescription,VectorDrawableCompat"
            />
    </FrameLayout>
</LinearLayout>
