<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contents_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_sample"
        android:paddingStart="@dimen/margin_sample_horizontal"
        android:paddingTop="@dimen/margin_sample_vertical"
        android:paddingEnd="@dimen/margin_sample_horizontal"
        android:paddingBottom="@dimen/margin_sample_vertical"
        >

        <include layout="@layout/layout_remote_views" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:baselineAligned="false"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/foreground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_menu_sample"
            android:paddingBottom="@dimen/margin_menu_sample"
            >

            <ImageView
                android:id="@+id/sample_foreground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_menu_sample"
                android:background="@drawable/bg_sample"
                android:backgroundTint="@color/fg_main"
                android:contentDescription="@null"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_circle"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/button_foreground_color"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="@dimen/text_color_title"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_menu_sample"
            android:paddingBottom="@dimen/margin_menu_sample"
            >

            <ImageView
                android:id="@+id/sample_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_menu_sample"
                android:background="@drawable/bg_sample"
                android:backgroundTint="@color/fg_main"
                android:contentDescription="@null"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_circle"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/button_background_color"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="@dimen/text_color_title"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/foreground_selected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_menu_sample"
            android:paddingBottom="@dimen/margin_menu_sample"
            >

            <ImageView
                android:id="@+id/sample_foreground_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_menu_sample"
                android:background="@drawable/bg_sample"
                android:backgroundTint="@color/fg_main"
                android:contentDescription="@null"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_circle"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/button_selected_foreground_color"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="@dimen/text_color_title"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/background_selected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_menu_sample"
            android:paddingBottom="@dimen/margin_menu_sample"
            >

            <ImageView
                android:id="@+id/sample_background_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_menu_sample"
                android:background="@drawable/bg_sample"
                android:backgroundTint="@color/fg_main"
                android:contentDescription="@null"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_circle"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/button_selected_background_color"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="@dimen/text_color_title"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/base"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_menu_sample"
            android:paddingBottom="@dimen/margin_menu_sample"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/sample_base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_menu_sample"
                android:background="@drawable/bg_sample"
                android:backgroundTint="@color/fg_main"
                android:contentDescription="@null"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_circle"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/button_base_color"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="@dimen/text_color_title"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/reset_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="@dimen/margin_menu_horizontal"
        android:layout_marginEnd="@dimen/margin_menu_vertical"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_reset_button"
        android:paddingStart="32dp"
        android:paddingTop="12dp"
        android:paddingEnd="32dp"
        android:paddingBottom="12dp"
        android:text="@string/button_reset_theme"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="@dimen/text_description"
        />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/check_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="4"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        >

        <ImageView
            android:id="@+id/help_layout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:paddingStart="@dimen/margin_menu_horizontal"
            android:paddingEnd="@dimen/margin_menu_horizontal"
            android:src="@drawable/ic_help"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/reset_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/margin_menu_horizontal"
            android:layout_marginEnd="@dimen/margin_menu_vertical"
            android:background="@drawable/bg_reset_button"
            android:paddingStart="32dp"
            android:paddingTop="12dp"
            android:paddingEnd="32dp"
            android:paddingBottom="12dp"
            android:text="@string/button_reset_layout"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="@dimen/text_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/caution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_caution"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="@string/caution_experimental_orientation"
        android:textColor="@color/fg_caution"
        android:textSize="@dimen/text_caution"
        app:drawableStartCompat="@drawable/ic_caution"
        />

    <net.mm2d.orientation.view.view.SwitchMenuView
        android:id="@+id/use_icon_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        app:checked="false"
        app:descriptionOff="@string/menu_description_use_icon_background_off"
        app:descriptionOn="@string/menu_description_use_icon_background_on"
        app:title="@string/menu_title_use_icon_background"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/icon_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        >

        <ImageView
            android:id="@+id/icon_shape_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="@dimen/margin_menu_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bg_circle"
            app:tint="@color/fg_main"
            />

        <TextView
            android:id="@+id/icon_shape_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_menu_horizontal"
            android:layout_marginTop="@dimen/margin_menu_vertical"
            android:text="@string/menu_title_icon_shape"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/fg_main"
            android:textSize="@dimen/text_title"
            app:layout_constraintEnd_toStartOf="@+id/icon_shape_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/icon_shape_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_menu_horizontal"
            android:layout_marginBottom="@dimen/margin_menu_vertical"
            android:text="@string/menu_description_icon_shape_circle"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/fg_sub"
            android:textSize="@dimen/text_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/icon_shape_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_shape_title"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <net.mm2d.orientation.view.view.SwitchMenuView
        android:id="@+id/use_blank_icon_for_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        app:checked="true"
        app:descriptionOff="@string/menu_description_use_blank_icon_for_notification_off"
        app:descriptionOn="@string/menu_description_use_blank_icon_for_notification_on"
        app:title="@string/menu_title_use_blank_icon_for_notification"
        />

    <net.mm2d.orientation.view.view.SwitchMenuView
        android:id="@+id/auto_rotate_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        app:checked="true"
        app:descriptionOff="@string/menu_description_auto_rotate_warning_off"
        app:descriptionOn="@string/menu_description_auto_rotate_warning_on"
        app:title="@string/menu_title_auto_rotate_warning"
        />

    <net.mm2d.orientation.view.view.SwitchMenuView
        android:id="@+id/notification_privacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        app:checked="false"
        app:descriptionOff="@string/menu_description_notification_privacy_off"
        app:descriptionOn="@string/menu_description_notification_privacy_on"
        app:title="@string/menu_title_notification_privacy"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/system_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        >

        <TextView
            android:id="@+id/system_notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_menu_horizontal"
            android:layout_marginTop="@dimen/margin_menu_vertical"
            android:text="@string/menu_title_system_notification"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/fg_main"
            android:textSize="@dimen/text_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/system_notification_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_menu_horizontal"
            android:layout_marginBottom="@dimen/margin_menu_vertical"
            android:text="@string/menu_description_system_notification_description"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/fg_sub"
            android:textSize="@dimen/text_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/system_notification_title"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/system_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        >

        <TextView
            android:id="@+id/system_app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_menu_horizontal"
            android:layout_marginTop="@dimen/margin_menu_vertical"
            android:text="@string/menu_title_system_app"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/fg_main"
            android:textSize="@dimen/text_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/system_app_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_menu_horizontal"
            android:layout_marginBottom="@dimen/margin_menu_vertical"
            android:text="@string/menu_description_system_app_description"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/fg_sub"
            android:textSize="@dimen/text_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/system_app_title"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
