<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:paddingBottom="@dimen/margin_sample_vertical"
        android:paddingLeft="@dimen/margin_sample_horizontal"
        android:paddingRight="@dimen/margin_sample_horizontal"
        android:paddingTop="@dimen/margin_sample_vertical"
        >

        <include layout="@layout/notification"/>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_menu_horizontal"
        android:layout_marginLeft="@dimen/margin_menu_horizontal"
        android:layout_marginRight="@dimen/margin_menu_horizontal"
        android:layout_marginStart="@dimen/margin_menu_horizontal"
        android:layout_marginTop="@dimen/margin_menu_vertical"
        android:text="@string/theme"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/foreground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_menu_vertical"
            android:paddingTop="@dimen/margin_menu_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_menu_sample"
                android:text="@string/foreground_color"
                android:textAppearance="@style/TextAppearance.AppCompat"
                />

            <ImageView
                android:id="@+id/sample_foreground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_sample"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_circle"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_menu_vertical"
            android:paddingTop="@dimen/margin_menu_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_menu_sample"
                android:text="@string/background_color"
                android:textAppearance="@style/TextAppearance.AppCompat"
                />

            <ImageView
                android:id="@+id/sample_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_sample"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_circle"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/foreground_selected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_menu_vertical"
            android:paddingTop="@dimen/margin_menu_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_menu_sample"
                android:text="@string/selected_foreground_color"
                android:textAppearance="@style/TextAppearance.AppCompat"
                />

            <ImageView
                android:id="@+id/sample_foreground_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_sample"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_circle"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/background_selected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_menu_vertical"
            android:paddingTop="@dimen/margin_menu_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_menu_sample"
                android:text="@string/selected_background_color"
                android:textAppearance="@style/TextAppearance.AppCompat"
                />

            <ImageView
                android:id="@+id/sample_background_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_sample"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_circle"
                />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="@dimen/margin_menu_vertical"
            android:layout_marginEnd="@dimen/margin_menu_horizontal"
            android:layout_marginLeft="@dimen/margin_menu_horizontal"
            android:layout_marginRight="@dimen/margin_menu_horizontal"
            android:layout_marginStart="@dimen/margin_menu_horizontal"
            android:layout_marginTop="@dimen/margin_menu_vertical"
            android:text="@string/reset_theme"
            android:textAppearance="@style/TextAppearance.AppCompat"
            />
    </FrameLayout>

    <net.mm2d.orientation.view.SwitchMenuView
        android:id="@+id/notification_privacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        app:checked="false"
        app:descriptionOff="@string/notification_privacy_off"
        app:descriptionOn="@string/notification_privacy_on"
        app:title="@string/notification_privacy"
        />

</LinearLayout>
