<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:paddingLeft="@dimen/margin_sample_horizontal"
        android:paddingTop="@dimen/margin_sample_vertical"
        android:paddingRight="@dimen/margin_sample_horizontal"
        android:paddingBottom="@dimen/margin_sample_vertical"
        >

        <include layout="@layout/notification" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/foreground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_menu_sample"
            android:paddingBottom="@dimen/margin_menu_sample"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_menu_sample"
                android:text="@string/foreground_color"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="@dimen/text_color_title"
                />

            <ImageView
                android:id="@+id/sample_foreground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_sample"
                android:contentDescription="@null"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_circle"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_menu_sample"
            android:paddingBottom="@dimen/margin_menu_sample"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_menu_sample"
                android:text="@string/background_color"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="@dimen/text_color_title"
                />

            <ImageView
                android:id="@+id/sample_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_sample"
                android:contentDescription="@null"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_circle"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/foreground_selected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_menu_sample"
            android:paddingBottom="@dimen/margin_menu_sample"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_menu_sample"
                android:text="@string/selected_foreground_color"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="@dimen/text_color_title"
                />

            <ImageView
                android:id="@+id/sample_foreground_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_sample"
                android:contentDescription="@null"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_circle"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/background_selected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_menu_sample"
            android:paddingBottom="@dimen/margin_menu_sample"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_menu_sample"
                android:text="@string/selected_background_color"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="@dimen/text_color_title"
                />

            <ImageView
                android:id="@+id/sample_background_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_sample"
                android:contentDescription="@null"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_circle"
                />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/reset_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/margin_menu_horizontal"
            android:layout_marginLeft="@dimen/margin_menu_horizontal"
            android:layout_marginTop="@dimen/margin_menu_vertical"
            android:layout_marginEnd="@dimen/margin_menu_horizontal"
            android:layout_marginRight="@dimen/margin_menu_horizontal"
            android:layout_marginBottom="@dimen/margin_menu_vertical"
            android:text="@string/reset_theme"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="@dimen/text_description"
            />
    </FrameLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        >

        <net.mm2d.orientation.view.view.CheckItemView
            android:id="@+id/check_orientation1"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:background="?android:attr/selectableItemBackground"
            />

        <net.mm2d.orientation.view.view.CheckItemView
            android:id="@+id/check_orientation2"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:background="?android:attr/selectableItemBackground"
            />

        <net.mm2d.orientation.view.view.CheckItemView
            android:id="@+id/check_orientation3"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:background="?android:attr/selectableItemBackground"
            />

        <net.mm2d.orientation.view.view.CheckItemView
            android:id="@+id/check_orientation4"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:background="?android:attr/selectableItemBackground"
            />

        <net.mm2d.orientation.view.view.CheckItemView
            android:id="@+id/check_orientation5"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnSpan="1"
            android:layout_gravity="fill_horizontal"
            android:background="?android:attr/selectableItemBackground"
            />

        <net.mm2d.orientation.view.view.CheckItemView
            android:id="@+id/check_orientation6"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:background="?android:attr/selectableItemBackground"
            />

        <net.mm2d.orientation.view.view.CheckItemView
            android:id="@+id/check_orientation7"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:background="?android:attr/selectableItemBackground"
            />

        <net.mm2d.orientation.view.view.CheckItemView
            android:id="@+id/check_orientation8"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:background="?android:attr/selectableItemBackground"
            />
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/help_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:paddingStart="@dimen/margin_menu_horizontal"
            android:paddingEnd="@dimen/margin_menu_horizontal"
            android:src="@drawable/ic_help"
            />

        <FrameLayout
            android:id="@+id/reset_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/margin_menu_horizontal"
                android:layout_marginLeft="@dimen/margin_menu_horizontal"
                android:layout_marginTop="@dimen/margin_menu_vertical"
                android:layout_marginEnd="@dimen/margin_menu_horizontal"
                android:layout_marginRight="@dimen/margin_menu_horizontal"
                android:layout_marginBottom="@dimen/margin_menu_vertical"
                android:text="@string/reset_layout"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="@dimen/text_description"
                />
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/caution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_caution"
        android:drawableStart="@drawable/ic_caution"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="@string/caution_experimental"
        android:textColor="@color/fg_caution"
        android:textSize="@dimen/text_caution"
        />

    <net.mm2d.orientation.view.view.SwitchMenuView
        android:id="@+id/use_blank_icon_for_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        app:checked="true"
        app:descriptionOff="@string/use_blank_icon_for_notification_off"
        app:descriptionOn="@string/use_blank_icon_for_notification_on"
        app:title="@string/use_blank_icon_for_notification"
        />

    <net.mm2d.orientation.view.view.SwitchMenuView
        android:id="@+id/auto_rotate_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        app:checked="true"
        app:descriptionOff="@string/auto_rotate_warning_off"
        app:descriptionOn="@string/auto_rotate_warning_on"
        app:title="@string/auto_rotate_warning"
        />

    <net.mm2d.orientation.view.view.SwitchMenuView
        android:id="@+id/notification_privacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        app:checked="false"
        app:descriptionOff="@string/notification_privacy_off"
        app:descriptionOn="@string/notification_privacy_on"
        app:title="@string/notification_privacy"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/system_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        >

        <TextView
            android:id="@+id/system_notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_menu_horizontal"
            android:layout_marginTop="@dimen/margin_menu_vertical"
            android:text="@string/system_notification"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="@dimen/text_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/system_notification_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_menu_horizontal"
            android:layout_marginBottom="@dimen/margin_menu_vertical"
            android:text="@string/system_notification_description"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="@dimen/text_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/system_notification_title"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/system_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        >

        <TextView
            android:id="@+id/system_app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_menu_horizontal"
            android:layout_marginTop="@dimen/margin_menu_vertical"
            android:text="@string/system_app"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="@dimen/text_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/system_app_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_menu_horizontal"
            android:layout_marginBottom="@dimen/margin_menu_vertical"
            android:text="@string/system_app_description"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="@dimen/text_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/system_app_title"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
