<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/update_snack_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_update"
        android:visibility="gone"
        tools:visibility="visible"
        >

        <TextView
            android:id="@+id/update_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/status_update_preparing"
            android:textColor="@color/fg_update"
            android:textSize="@dimen/text_update"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/bg_update_button"
            android:clickable="false"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/button_update"
            android:textSize="@dimen/text_update_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:paddingStart="@dimen/margin_sample_horizontal"
        android:paddingTop="@dimen/margin_sample_vertical"
        android:paddingEnd="@dimen/margin_sample_horizontal"
        android:paddingBottom="@dimen/margin_sample_vertical"
        >

        <include layout="@layout/notification" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        >

        <Button
            android:id="@+id/status_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_menu_horizontal"
            android:background="@drawable/bg_start_button"
            android:clickable="false"
            android:text="@string/button_status_start"
            android:textSize="@dimen/text_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/status_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_menu_horizontal"
            android:layout_marginTop="@dimen/margin_menu_vertical"
            android:text="@string/menu_title_status"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/fg_main"
            android:textSize="@dimen/text_title"
            app:layout_constraintEnd_toStartOf="@id/status_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/status_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_menu_horizontal"
            android:layout_marginBottom="@dimen/margin_menu_vertical"
            android:text="@string/menu_description_status_running"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/fg_sub"
            android:textSize="@dimen/text_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/status_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status_title"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <net.mm2d.orientation.view.view.SwitchMenuView
        android:id="@+id/auto_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        app:checked="false"
        app:descriptionOff="@string/menu_description_auto_start_description_off"
        app:descriptionOn="@string/menu_description_auto_start_description_on"
        app:title="@string/menu_title_auto_start"
        />

    <TextView
        android:id="@+id/caution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_caution"
        android:drawableStart="@drawable/ic_caution"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="@string/caution_auto_rotate"
        android:textColor="@color/fg_caution"
        android:textSize="@dimen/text_caution"
        android:visibility="gone"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailed_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        >

        <TextView
            android:id="@+id/detailed_setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_menu_horizontal"
            android:layout_marginTop="@dimen/margin_menu_vertical"
            android:text="@string/menu_title_detailed_settings"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/fg_main"
            android:textSize="@dimen/text_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/detailed_setting_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_menu_horizontal"
            android:layout_marginBottom="@dimen/margin_menu_vertical"
            android:text="@string/menu_description_detailed_settings_description"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/fg_sub"
            android:textSize="@dimen/text_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailed_setting_title"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/each_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        >

        <TextView
            android:id="@+id/each_app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_menu_horizontal"
            android:layout_marginTop="@dimen/margin_menu_vertical"
            android:text="@string/menu_title_setting_for_each_app"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/fg_main"
            android:textSize="@dimen/text_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/each_app_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_menu_horizontal"
            android:layout_marginBottom="@dimen/margin_menu_vertical"
            android:text="@string/menu_description_setting_for_each_app_description"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/fg_sub"
            android:textSize="@dimen/text_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/each_app_title"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        >

        <TextView
            android:id="@+id/version_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_menu_horizontal"
            android:layout_marginTop="@dimen/margin_menu_vertical"
            android:text="@string/menu_title_version"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/fg_main"
            android:textSize="@dimen/text_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/version_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_menu_horizontal"
            android:layout_marginBottom="@dimen/margin_menu_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/fg_sub"
            android:textSize="@dimen/text_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/version_title"
            tools:text="1.1.1"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
