<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_notification"
        android:baselineAligned="false"
        android:orientation="horizontal"
        tools:ignore="UselessParent"
        >

        <FrameLayout
            android:id="@+id/button_unspecified"
            android:layout_width="0dp"
            android:layout_height="@dimen/notification_height"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:foreground="@drawable/fg_touch_dark"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables"
                >

                <ImageView
                    android:id="@+id/icon_unspecified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_unspecified"
                    tools:ignore="ContentDescription,VectorDrawableCompat"
                    />

                <TextView
                    android:id="@+id/title_unspecified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="@string/unspecified"
                    android:textColor="@color/fg_notification"
                    android:textSize="@dimen/text_icon"
                    tools:ignore="SmallSp,SpUsage"
                    />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/button_portrait"
            android:layout_width="0dp"
            android:layout_height="@dimen/notification_height"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:foreground="@drawable/fg_touch_dark"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables"
                >

                <ImageView
                    android:id="@+id/icon_portrait"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_portrait"
                    tools:ignore="ContentDescription,VectorDrawableCompat"
                    />

                <TextView
                    android:id="@+id/title_portrait"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="@string/portrait"
                    android:textColor="@color/fg_notification"
                    android:textSize="@dimen/text_icon"
                    tools:ignore="SmallSp,SpUsage"
                    />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/button_landscape"
            android:layout_width="0dp"
            android:layout_height="@dimen/notification_height"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:foreground="@drawable/fg_touch_dark"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables"
                >

                <ImageView
                    android:id="@+id/icon_landscape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_landscape"
                    tools:ignore="ContentDescription,VectorDrawableCompat"
                    />

                <TextView
                    android:id="@+id/title_landscape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="@string/landscape"
                    android:textColor="@color/fg_notification"
                    android:textSize="@dimen/text_icon"
                    tools:ignore="SmallSp,SpUsage"
                    />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/button_reverse_portrait"
            android:layout_width="0dp"
            android:layout_height="@dimen/notification_height"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:foreground="@drawable/fg_touch_dark"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables"
                >

                <ImageView
                    android:id="@+id/icon_reverse_portrait"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_reverse_portrait"
                    tools:ignore="ContentDescription,VectorDrawableCompat"
                    />

                <TextView
                    android:id="@+id/title_reverse_portrait"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="@string/reverse_portrait"
                    android:textColor="@color/fg_notification"
                    android:textSize="@dimen/text_icon"
                    tools:ignore="SmallSp,SpUsage"
                    />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/button_reverse_landscape"
            android:layout_width="0dp"
            android:layout_height="@dimen/notification_height"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:foreground="@drawable/fg_touch_dark"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables"
                >

                <ImageView
                    android:id="@+id/icon_reverse_landscape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_reverse_landscape"
                    tools:ignore="ContentDescription,VectorDrawableCompat"
                    />

                <TextView
                    android:id="@+id/title_reverse_landscape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="@string/reverse_landscape"
                    android:textColor="@color/fg_notification"
                    android:textSize="@dimen/text_icon"
                    tools:ignore="SmallSp,SpUsage"
                    />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/button_settings"
            android:layout_width="0dp"
            android:layout_height="@dimen/notification_height"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:foreground="@drawable/fg_touch_dark"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables"
                >

                <ImageView
                    android:id="@+id/icon_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_settings"
                    tools:ignore="ContentDescription,VectorDrawableCompat"
                    />

                <TextView
                    android:id="@+id/title_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="@string/settings"
                    android:textColor="@color/fg_notification"
                    android:textSize="@dimen/text_icon"
                    tools:ignore="SmallSp,SpUsage"
                    />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
