<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    >

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/menu_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_menu_horizontal"
        android:background="@null"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_menu_horizontal"
        android:layout_marginTop="@dimen/margin_menu_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="?android:attr/textColorPrimary"
        android:textDirection="locale"
        android:textSize="@dimen/text_title"
        app:layout_constraintEnd_toStartOf="@+id/menu_switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/menu_title_status"
        />

    <TextView
        android:id="@+id/menu_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_menu_horizontal"
        android:layout_marginBottom="@dimen/margin_menu_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="?android:attr/textColorSecondary"
        android:textDirection="locale"
        android:textSize="@dimen/text_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/menu_switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_title"
        tools:text="@string/menu_description_status_running"
        />

</merge>
